plugins {
    id 'java'
    id 'maven-publish'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            pom {
                name = 'Bank System Core'
                description = 'this is core for our bank system project. It contains all the core logic and entities'
                url = 'https://github.com/RaykhonaNorboyeva/bank-own-dependency'

                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'RaykhonaNorboeva'
                        name = 'Raykhona Norboeva'
                        email = 'raykhonanorboeva050@gmail.com'
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/RaykhonaNorboyeva/bank-own-dependency.git'
                    developerConnection = 'scm:git:ssh://github.com/RaykhonaNorboyeva/bank-own-dependency.git'
                    url = 'https://github.com/RaykhonaNorboyeva/bank-own-dependency'
                }
            }
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/RaykhonaNorboyeva/bank-own-dependency")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                password = project.findProperty("gpr.token") ?: System.getenv("TOKEN")
            }
        }
    }
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}